# TileStrategy

./: CloudDev.sln
CloudDev/: Foo.cs  Program.cs
DatabaseManager/: Class1.cs
GameServer/: GameServer.csproj  Program.cs
GameServer/Controllers/: WorldController.cs
GameServer/Pages/: Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
GameServer/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
GameServer/Pages/World/: New.cshtml  New.cshtml.cs  World.cshtml  World.cshtml.cs
GameServer/Properties/: launchSettings.json
GameServer/Views/World/: World2.cshtml.cs
GameServer/wwwroot/game/: main.js
GameServer/wwwroot/game/Model/: Tile.js
GameServer/wwwroot/game/Model/Terrains/: Colors.js  Terrain.js
GameServer/wwwroot/js/: index.js
GameServer/wwwroot/worlds/: a.json  aaf.json  afaf.json  aff.json  c.json  ca.json  cc.json  cs.json  dasd.json  dd.json  ddad.json  ddd.json  dfgbz.json  f.json  fef.json  gukm,myum.json  kjnjk.json  rger.json  vvvvvv.json  wrfw3g.json  xx.json
WorldsMvcServer/: Program.cs  WorldsMvcServer.csproj
WorldsMvcServer/Controllers/: HomeController.cs  ImagesController.cs  WorldController.cs
WorldsMvcServer/Models/: ErrorViewModel.cs
WorldsMvcServer/Models/World/: WorldRawData.cs
WorldsMvcServer/Properties/: launchSettings.json
WorldsMvcServer/Views/: _ViewImports.cshtml
WorldsMvcServer/Views/Shared/: _Layout.cshtml
WorldsMvcServer/Views/World/: New.cshtml  Unknown.cshtml  World.cshtml
WorldsMvcServer/wwwroot/css/: game.css  site.css
WorldsMvcServer/wwwroot/game/: main.js
WorldsMvcServer/wwwroot/game/Model/: Tile.js
WorldsMvcServer/wwwroot/game/Model/Terrains/: Colors.js  Terrain.js
WorldsMvcServer/wwwroot/worlds/: world22.json  world32.json
